<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="order.css">
    <script src="order.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <div class="nav">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRk9zVlvIhhXRjp-OCMfZRpdHXPZxByl9sbpA&s" alt="">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="home.html">Home</a>
                <a href="collect.html">Product</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;open</span>
            <i class="fas fa-sign-in"></i>
        </div>
    </div>
    <div class="container">
        <h1>Track Your Order</h1>
        <form action="">
            <input type="text" placeholder="Order Number"><br>
            <input type="text" placeholder="Email Address"><br>
            <button>Track Order</button>
        </form>
    </div><hr>
    <div class="section">
        <div class="part">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRk9zVlvIhhXRjp-OCMfZRpdHXPZxByl9sbpA&s" alt="">
        </div>
        <div class="part">
            <h3>Quick Links</h3>
            <ul>
            <a href="home.html">Home</a><br>
            <a href="collect.html">Collections</a><br>
            <a href="about.html">About</a><br>
            <a href="contact.html">Contact</a>
            </ul>
        </div>
        <div class="part">
            <h3>Contact</h3>
            <p>Address:3f/2 arumugam street,<br>chennai, chennai-600 020</p>
            <p>Phone:7010863322</p>
            <p>Email:info@dream.com</p>
        </div>
            <div class="part">
                    <a href="privacy.html"><p>Privacy Policy</p></a>
                    <a href="refund.html"><p>Refund Policy</p></a>
                    <a href="shipping.html"><p>Shipping Policy</p></a>
                    <a href="term.html"><p>Terms Of Service</p></a>
                    <a href="contact.html"><p>Contact Us</p></a>
                    <a href="order.html"><p>order tracking</p></a>
                    <a href="payment.html"><p>payment options</p></a>
                    <a href="return.html"><p>Return & Exchanges</p></a>
            </div>
    </div><hr>
    <div class="footer">
        <div class="content">&#169 2025 All right reserved The dream.com</div>
    </div><hr>
</body>
</html>